<html>
	<head>
		

		<style>
			body {background: url(background.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
  			-o-background-size: cover;
  			background-size: cover;
		}

			h1 {
				color: white;
				font-family: 'Helvetica Neue', helvetica;
				font-weight: 100;
				font-size: 50px;
			}

			p {
				color: white;
				font-family: 'Helvetica Neue', helvetica;
			}
			
			a {
  				color: white;
			}
			.box {
				background-color: rgba(0,0,0,0.6);
				padding: 50px;
				width: 500px;
				margin: 100px auto;

			}
		</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59727753-1', 'auto');
  ga('send', 'pageview');

</script>
	</head>

	<body>
		<div class="box">
				<center>

			<h1>Troy A.I. Evans</h1>
			
			<p>
				<i>Online Marketer & Webmaster</i>
			</p>

			<p>
				Born and raised in Torrance, CA. Relocated to Seattle in March of 2015.
				
				Former <a href="https://www.facebook.com/SurvivorFanatics" target="_blank">Survivor Fan</a>
				
				<p>Things I Know:</p>
				<p><a href="https://www.google.com/partners/#i_profile;idtf=101159508683878176249;">Google Analyics & AdWords</a>
				<p>Bing, Facebook, Twitter, LinkedIn, YouTube, Amazon
				<p><a href="https://www.youtube.com/watch?v=JgWQJUsyLVU"></a>Oracle APEX</a>
				<p><a href="https://www.coursera.org/learn/r-programming/"></a>R</a>, <a href="http://learnpythonthehardway.org/book/"></a>Python</a>
				<p>HTML, CSS, Wordpress
				
			</p>
			<p>
				
			</p>

			<br />
			

			<a href="https://github.com/yortsnave" target="_blank"><img src="Github.png"></a>
			<br />
			
				</center>		
		</div>

	</body>

</html>
